<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LEAmountInputView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-E0-htl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-lw-3EG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-pF-yCg">
                                    <rect key="frame" x="20" y="0.0" width="560" height="119"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cuQ-pF-yCg" secondAttribute="bottom" constant="1" id="0Hg-oy-hms"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="top" id="3uC-2s-9re"/>
                                <constraint firstAttribute="bottom" secondItem="cuQ-pF-yCg" secondAttribute="bottom" id="4fL-cV-8Z5"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFl-lw-3EG" secondAttribute="leading" id="GbP-sg-LmB"/>
                                <constraint firstAttribute="trailing" secondItem="cuQ-pF-yCg" secondAttribute="trailing" constant="20" id="MDA-tP-dSM"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="top" id="Mtu-e0-0zl"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="top" id="ffH-EG-Abw"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="leading" secondItem="wFl-lw-3EG" secondAttribute="leading" constant="20" id="g12-b8-xEC"/>
                                <constraint firstAttribute="bottom" secondItem="cuQ-pF-yCg" secondAttribute="bottom" id="kQf-h0-xzN"/>
                                <constraint firstItem="cuQ-pF-yCg" firstAttribute="leading" secondItem="wFl-lw-3EG" secondAttribute="leading" constant="20" id="p6Y-Wp-tQx"/>
                                <constraint firstAttribute="trailing" secondItem="cuQ-pF-yCg" secondAttribute="trailing" constant="20" id="v2e-ky-839"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuQ-pF-yCg" secondAttribute="trailing" id="zY3-Mb-mpN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Hg-oy-hms"/>
                                    <exclude reference="3uC-2s-9re"/>
                                    <exclude reference="GbP-sg-LmB"/>
                                    <exclude reference="MDA-tP-dSM"/>
                                    <exclude reference="ffH-EG-Abw"/>
                                    <exclude reference="g12-b8-xEC"/>
                                    <exclude reference="kQf-h0-xzN"/>
                                    <exclude reference="zY3-Mb-mpN"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A68-V3-Mlx">
                            <rect key="frame" x="0.0" y="120" width="199" height="119"/>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="sIs-nA-ju0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-bz-hHE">
                            <rect key="frame" x="200" y="120" width="200" height="119"/>
                            <state key="normal" title="2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gyf-Li-XM0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-1e-gwh">
                            <rect key="frame" x="401" y="120" width="199" height="119"/>
                            <state key="normal" title="3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="odS-G1-pBZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-Rg-JMJ">
                            <rect key="frame" x="0.0" y="240" width="199" height="120"/>
                            <state key="normal" title="4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="rEi-aj-jv9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-8o-g2L">
                            <rect key="frame" x="200" y="240" width="200" height="120"/>
                            <state key="normal" title="5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="3xc-Bp-LUM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-IT-DIy">
                            <rect key="frame" x="401" y="240" width="199" height="120"/>
                            <state key="normal" title="6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="5wo-Ul-KyR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-GK-YNd">
                            <rect key="frame" x="0.0" y="361" width="199" height="119"/>
                            <state key="normal" title="7">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TL3-Wf-PXn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-pd-0gv">
                            <rect key="frame" x="200" y="361" width="200" height="119"/>
                            <state key="normal" title="8">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6TO-Ea-RoR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-O8-TDC">
                            <rect key="frame" x="401" y="361" width="199" height="119"/>
                            <state key="normal" title="9">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XXr-3X-4X4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-8r-pC9">
                            <rect key="frame" x="0.0" y="481" width="199" height="119"/>
                            <state key="normal" title="C">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnClearButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8QJ-MP-vWf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-3k-A1N">
                            <rect key="frame" x="200" y="481" width="200" height="119"/>
                            <state key="normal" title="0">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="1rT-RP-DAz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-1p-MCj">
                            <rect key="frame" x="401" y="481" width="199" height="119"/>
                            <state key="normal" title="00">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchOnDigitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LQl-Yw-LgD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qi1-O8-TDC" firstAttribute="top" secondItem="Tw3-IT-DIy" secondAttribute="bottom" constant="1" id="0ZO-BL-7wz"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="HMD-bz-hHE" secondAttribute="height" id="1hJ-I0-urk"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="XwT-1p-MCj" secondAttribute="height" id="1mw-Co-4l4"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="uuw-3k-A1N" secondAttribute="height" id="3Tz-bh-EAt"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="QGx-Rg-JMJ" secondAttribute="width" id="7AV-Fx-GEF"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="Qi1-O8-TDC" secondAttribute="width" id="7Ab-OH-ybf"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="pNe-8r-pC9" secondAttribute="width" id="7Na-sy-Zwa"/>
                        <constraint firstItem="QGx-Rg-JMJ" firstAttribute="top" secondItem="A68-V3-Mlx" secondAttribute="bottom" constant="1" id="84e-Hw-EaV"/>
                        <constraint firstItem="uuw-3k-A1N" firstAttribute="top" secondItem="D8c-pd-0gv" secondAttribute="bottom" constant="1" id="BXA-GX-aKw"/>
                        <constraint firstItem="Tw3-IT-DIy" firstAttribute="leading" secondItem="jy2-8o-g2L" secondAttribute="trailing" constant="1" id="Dnz-Tz-z2A"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="Tw3-IT-DIy" secondAttribute="height" id="Eo0-Sb-v6F"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="XwT-1p-MCj" secondAttribute="height" id="Fwz-Ra-YRp"/>
                        <constraint firstItem="A68-V3-Mlx" firstAttribute="leading" secondItem="L9u-E0-htl" secondAttribute="leading" id="HBm-nC-hBJ"/>
                        <constraint firstAttribute="trailing" secondItem="kH4-1e-gwh" secondAttribute="trailing" id="IAs-VN-44y"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="Tw3-IT-DIy" secondAttribute="height" id="K7T-IA-C6B"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="leading" secondItem="L9u-E0-htl" secondAttribute="leading" id="LHe-0r-LZv"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="Qi1-O8-TDC" secondAttribute="width" id="LlP-tF-oDs"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="jy2-8o-g2L" secondAttribute="height" id="MFn-fl-eoC"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="leading" secondItem="xHr-GK-YNd" secondAttribute="trailing" constant="1" id="MKV-zh-gHw"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="XwT-1p-MCj" secondAttribute="width" id="MzM-Wa-WX0"/>
                        <constraint firstAttribute="trailing" secondItem="XwT-1p-MCj" secondAttribute="trailing" id="N5n-3y-IN9"/>
                        <constraint firstItem="wFl-lw-3EG" firstAttribute="leading" secondItem="L9u-E0-htl" secondAttribute="leading" id="NMe-qO-KAB"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="A68-V3-Mlx" secondAttribute="height" id="Ng6-Hs-Ab3"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="Tw3-IT-DIy" secondAttribute="width" id="Njy-Re-TTv"/>
                        <constraint firstItem="A68-V3-Mlx" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="bottom" constant="1" id="OcZ-Pd-t15"/>
                        <constraint firstItem="XwT-1p-MCj" firstAttribute="leading" secondItem="uuw-3k-A1N" secondAttribute="trailing" constant="1" id="Ojk-ph-1ZK"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="kH4-1e-gwh" secondAttribute="width" id="OtE-kf-W5o"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="kH4-1e-gwh" secondAttribute="height" id="PXI-Op-kqK"/>
                        <constraint firstItem="XwT-1p-MCj" firstAttribute="top" secondItem="Qi1-O8-TDC" secondAttribute="bottom" constant="1" id="Qj2-eT-7mN"/>
                        <constraint firstItem="HMD-bz-hHE" firstAttribute="leading" secondItem="A68-V3-Mlx" secondAttribute="trailing" constant="1" id="R9y-eC-nBM"/>
                        <constraint firstItem="kH4-1e-gwh" firstAttribute="leading" secondItem="HMD-bz-hHE" secondAttribute="trailing" constant="1" id="Sl6-EG-2ia"/>
                        <constraint firstAttribute="trailing" secondItem="wFl-lw-3EG" secondAttribute="trailing" id="Smy-hU-5BT"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="Qi1-O8-TDC" secondAttribute="height" id="TBa-uV-Irl"/>
                        <constraint firstItem="uuw-3k-A1N" firstAttribute="leading" secondItem="pNe-8r-pC9" secondAttribute="trailing" constant="1" id="TbZ-N7-Bhx"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="xHr-GK-YNd" secondAttribute="height" id="WVq-cA-dVs"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="uuw-3k-A1N" secondAttribute="width" id="Wop-38-2CY"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="uuw-3k-A1N" secondAttribute="width" id="Wqw-Br-h5j"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="XwT-1p-MCj" secondAttribute="width" id="Xdq-yA-j4T"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="top" secondItem="jy2-8o-g2L" secondAttribute="bottom" constant="1" id="XjW-AI-Rdd"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="HMD-bz-hHE" secondAttribute="height" id="Y73-vX-6qo"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="wFl-lw-3EG" secondAttribute="height" id="YHZ-yz-Fan"/>
                        <constraint firstItem="QGx-Rg-JMJ" firstAttribute="leading" secondItem="L9u-E0-htl" secondAttribute="leading" id="ZLI-Rq-Lht"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="QGx-Rg-JMJ" secondAttribute="height" id="ZrA-Fs-VB2"/>
                        <constraint firstItem="pNe-8r-pC9" firstAttribute="top" secondItem="xHr-GK-YNd" secondAttribute="bottom" constant="1" id="aTE-NK-kZK"/>
                        <constraint firstItem="kH4-1e-gwh" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="bottom" constant="1" id="acC-K0-llc"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="pNe-8r-pC9" secondAttribute="height" id="b07-Tf-1bK"/>
                        <constraint firstItem="Tw3-IT-DIy" firstAttribute="top" secondItem="kH4-1e-gwh" secondAttribute="bottom" constant="1" id="bLi-C4-jtS"/>
                        <constraint firstItem="jy2-8o-g2L" firstAttribute="leading" secondItem="QGx-Rg-JMJ" secondAttribute="trailing" constant="1" id="bem-zH-C2s"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="QGx-Rg-JMJ" secondAttribute="width" id="cHs-P9-fHC"/>
                        <constraint firstItem="wFl-lw-3EG" firstAttribute="top" secondItem="L9u-E0-htl" secondAttribute="top" id="ceF-gt-IWt"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="D8c-pd-0gv" secondAttribute="width" id="crw-YZ-rzU"/>
                        <constraint firstAttribute="trailing" secondItem="Tw3-IT-DIy" secondAttribute="trailing" id="dAE-kU-Icy"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="top" secondItem="QGx-Rg-JMJ" secondAttribute="bottom" constant="1" id="eEP-oH-gR6"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="jy2-8o-g2L" secondAttribute="width" id="egN-Ly-poS"/>
                        <constraint firstAttribute="trailing" secondItem="Qi1-O8-TDC" secondAttribute="trailing" id="ezX-Kb-efa"/>
                        <constraint firstItem="jy2-8o-g2L" firstAttribute="top" secondItem="HMD-bz-hHE" secondAttribute="bottom" constant="1" id="gZh-FI-Vey"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="uuw-3k-A1N" secondAttribute="height" id="gyb-vF-SPo"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="jy2-8o-g2L" secondAttribute="height" id="hyJ-lV-vfL"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="Qi1-O8-TDC" secondAttribute="height" id="iCa-RH-OK7"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="wFl-lw-3EG" secondAttribute="height" id="j27-zz-OJM"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="HMD-bz-hHE" secondAttribute="width" id="jfW-wW-W42"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="width" secondItem="A68-V3-Mlx" secondAttribute="width" id="kFZ-ng-SAF"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="HMD-bz-hHE" secondAttribute="width" id="kGR-d0-qGg"/>
                        <constraint firstAttribute="bottom" secondItem="pNe-8r-pC9" secondAttribute="bottom" id="kh1-ah-tao"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="kH4-1e-gwh" secondAttribute="width" id="mBJ-Yt-OS2"/>
                        <constraint firstItem="Qi1-O8-TDC" firstAttribute="leading" secondItem="D8c-pd-0gv" secondAttribute="trailing" constant="1" id="mTF-CV-QeD"/>
                        <constraint firstItem="pNe-8r-pC9" firstAttribute="leading" secondItem="L9u-E0-htl" secondAttribute="leading" id="nUF-Nm-g9I"/>
                        <constraint firstItem="HMD-bz-hHE" firstAttribute="top" secondItem="wFl-lw-3EG" secondAttribute="bottom" constant="1" id="nZx-8r-wBe"/>
                        <constraint firstAttribute="bottom" secondItem="uuw-3k-A1N" secondAttribute="bottom" id="oZU-F9-Sns"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="Tw3-IT-DIy" secondAttribute="width" id="pY1-Ht-L3s"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="kH4-1e-gwh" secondAttribute="height" id="pqx-1T-Jj7"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="A68-V3-Mlx" secondAttribute="height" id="toK-1s-Q7Q"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="A68-V3-Mlx" secondAttribute="width" id="uXc-De-FyC"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="pNe-8r-pC9" secondAttribute="width" id="uXm-7G-zOE"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="xHr-GK-YNd" secondAttribute="width" id="ucF-Wq-SLg"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="D8c-pd-0gv" secondAttribute="height" id="unD-Uf-BMS"/>
                        <constraint firstItem="xHr-GK-YNd" firstAttribute="height" secondItem="pNe-8r-pC9" secondAttribute="height" id="vb9-Tz-84j"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="width" secondItem="jy2-8o-g2L" secondAttribute="width" id="xLi-gm-vyO"/>
                        <constraint firstItem="D8c-pd-0gv" firstAttribute="height" secondItem="QGx-Rg-JMJ" secondAttribute="height" id="yXh-sU-UT0"/>
                        <constraint firstAttribute="bottom" secondItem="XwT-1p-MCj" secondAttribute="bottom" id="z50-qs-drZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1hJ-I0-urk"/>
                            <exclude reference="1mw-Co-4l4"/>
                            <exclude reference="7AV-Fx-GEF"/>
                            <exclude reference="7Ab-OH-ybf"/>
                            <exclude reference="7Na-sy-Zwa"/>
                            <exclude reference="Eo0-Sb-v6F"/>
                            <exclude reference="MFn-fl-eoC"/>
                            <exclude reference="Njy-Re-TTv"/>
                            <exclude reference="OtE-kf-W5o"/>
                            <exclude reference="PXI-Op-kqK"/>
                            <exclude reference="Wqw-Br-h5j"/>
                            <exclude reference="Xdq-yA-j4T"/>
                            <exclude reference="ZrA-Fs-VB2"/>
                            <exclude reference="crw-YZ-rzU"/>
                            <exclude reference="egN-Ly-poS"/>
                            <exclude reference="gyb-vF-SPo"/>
                            <exclude reference="iCa-RH-OK7"/>
                            <exclude reference="j27-zz-OJM"/>
                            <exclude reference="jfW-wW-W42"/>
                            <exclude reference="kFZ-ng-SAF"/>
                            <exclude reference="toK-1s-Q7Q"/>
                            <exclude reference="unD-Uf-BMS"/>
                            <exclude reference="vb9-Tz-84j"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L9u-E0-htl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KxV-dj-ti2"/>
                <constraint firstItem="L9u-E0-htl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yoi-wZ-PmP"/>
                <constraint firstAttribute="trailing" secondItem="L9u-E0-htl" secondAttribute="trailing" id="gTM-OS-WGM"/>
                <constraint firstAttribute="bottom" secondItem="L9u-E0-htl" secondAttribute="bottom" id="o4Q-de-VaQ"/>
            </constraints>
            <connections>
                <outlet property="gridView" destination="L9u-E0-htl" id="qiM-0X-xaE"/>
                <outlet property="headerView" destination="wFl-lw-3EG" id="Z68-zc-0rF"/>
                <outlet property="textField" destination="cuQ-pF-yCg" id="7c4-DB-exZ"/>
                <outletCollection property="buttons" destination="A68-V3-Mlx" id="pMQ-bt-z5h"/>
                <outletCollection property="buttons" destination="HMD-bz-hHE" id="BMg-th-cnJ"/>
                <outletCollection property="buttons" destination="kH4-1e-gwh" id="9yT-Lr-U0g"/>
                <outletCollection property="buttons" destination="QGx-Rg-JMJ" id="rwu-so-yTk"/>
                <outletCollection property="buttons" destination="jy2-8o-g2L" id="LGI-b4-YMJ"/>
                <outletCollection property="buttons" destination="Tw3-IT-DIy" id="e5s-CQ-0ZJ"/>
                <outletCollection property="buttons" destination="xHr-GK-YNd" id="XNz-im-AeH"/>
                <outletCollection property="buttons" destination="D8c-pd-0gv" id="du1-Rc-7rQ"/>
                <outletCollection property="buttons" destination="Qi1-O8-TDC" id="lyN-SD-fan"/>
                <outletCollection property="buttons" destination="pNe-8r-pC9" id="G3w-h1-oZP"/>
                <outletCollection property="buttons" destination="uuw-3k-A1N" id="s7D-PO-Drk"/>
                <outletCollection property="buttons" destination="XwT-1p-MCj" id="ueA-th-E6j"/>
            </connections>
            <point key="canvasLocation" x="488" y="428"/>
        </view>
    </objects>
</document>
